src/test/java/HelperMethods.java,1726794523304480132,367,FORMATTED
src/main/java/operator/ProjectOperator.java,1726875222504136483,2748,FORMATTED
src/main/java/operator/DuplicateEliminationOperator.java,1726865786086472450,1411,FORMATTED
src/test/java/P1UnitTests.java,1726875222505374692,10060,FORMATTED
src/main/java/operator/Operator.java,1726318558894641142,1577,FORMATTED
src/test/java/DuplicateEliminationOperatorTest.java,1726876439936304416,3905,FORMATTED
src/main/java/common/QueryPlanBuilder.java,1726875222501415594,12680,FORMATTED
src/test/java/common/operator/ProjectOperatorTest.java,1726876439937841729,4671,FORMATTED
src/test/java/SortOperatorTest.java,1726876239942276590,3886,FORMATTED
src/test/java/IntegratedTests.java,1726876239939372626,6051,FORMATTED
src/test/java/common/operator/JoinOperatorTest.java,1726876439937472442,4413,FORMATTED
src/main/java/common/DBCatalog.java,1726865786004017082,4740,FORMATTED
src/main/java/common/SelectVisitor.java,1726875222502159123,1436,FORMATTED
src/main/java/operator/ScanOperator.java,1726865786093479110,1450,FORMATTED
src/test/java/ParserExample.java,1725718904156805586,2572,FORMATTED
src/main/java/operator/SortOperator.java,1726865786064061737,3702,FORMATTED
src/main/java/common/ExpressVisit.java,1726875222500787040,7596,FORMATTED
src/main/java/operator/JoinOperator.java,1726875222503591288,2738,FORMATTED
src/main/java/operator/SelectOperator.java,1726865786070379895,1185,FORMATTED
src/main/java/compiler/Compiler.java,1726875222503098924,2184,FORMATTED
src/main/java/common/Tuple.java,1726795409495816614,2121,FORMATTED
src/test/java/ScanOperatorTest.java,1726876439936694241,3515,FORMATTED
src/test/java/SelectOperatorTest.java,1726876439937066503,3561,FORMATTED
