src/test/java/ParserExample.java,1726703622485864271,2572,FORMATTED
src/test/java/ParserExample2.java,1726763536398251228,5091,FORMATTED
src/main/java/operator/SortOperator.java,1726795180505481130,3030,FORMATTED
src/main/java/operator/ProjectOperator.java,1726792585296036736,2883,FORMATTED
src/test/java/ScanOperatorTest.java,1726763536399431615,3623,FORMATTED
src/main/java/common/QueryPlanBuilder.java,1726795180474521169,12214,FORMATTED
src/test/java/common/operator/JoinOperatorTest.java,1726794926396728485,4549,FORMATTED
src/main/java/operator/ScanOperator.java,1726703622482911277,1467,FORMATTED
src/main/java/common/Tuple.java,1726795180380169009,2121,FORMATTED
src/test/java/SelectOperatorTest.java,1726763536400243536,3297,FORMATTED
src/main/java/common/DBCatalog.java,1726792585294106084,3825,FORMATTED
src/main/java/operator/Operator.java,1726703622481381431,1577,FORMATTED
src/main/java/common/ExpressVisit.java,1726763536393146090,7000,FORMATTED
src/main/java/operator/JoinOperator.java,1726794926392843605,1756,FORMATTED
src/main/java/common/SelectVisitor.java,1726794926390652162,1380,FORMATTED
src/main/java/compiler/Compiler.java,1726794926392032253,2594,FORMATTED
src/test/java/HelperMethods.java,1726794926395086415,367,FORMATTED
src/main/java/operator/DuplicateEliminationOperator.java,1726795180544338274,719,FORMATTED
src/main/java/operator/SelectOperator.java,1726795180514111943,1480,FORMATTED
src/test/java/P1UnitTests.java,1726795180312766871,10132,FORMATTED
src/test/java/test_practice.java,1726763536401133906,10627,FORMATTED
