<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-api:5.7.0">
    <archive path="/Users/savitta/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-api/5.7.0/b25f3815c4c1860a73041e733a14a0379d00c4d5/junit-jupiter-api-5.7.0.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-engine:5.7.0">
    <archive path="/Users/savitta/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-engine/5.7.0/d9044d6b45e2232ddd53fa56c15333e43d1749fd/junit-jupiter-engine-5.7.0.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-core:2.20.0">
    <archive path="/Users/savitta/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-core/2.20.0/eb2a9a47b1396e00b5eee1264296729a70565cc0/log4j-core-2.20.0.jar" />
  </library>
  <library name="Gradle: org.apiguardian:apiguardian-api:1.1.0">
    <archive path="/Users/savitta/.gradle/caches/modules-2/files-2.1/org.apiguardian/apiguardian-api/1.1.0/fc9dff4bb36d627bdc553de77e1f17efd790876c/apiguardian-api-1.1.0.jar" />
  </library>
  <library name="Gradle: org.opentest4j:opentest4j:1.2.0">
    <archive path="/Users/savitta/.gradle/caches/modules-2/files-2.1/org.opentest4j/opentest4j/1.2.0/28c11eb91f9b6d8e200631d46e20a7f407f2a046/opentest4j-1.2.0.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-commons:1.7.0">
    <archive path="/Users/savitta/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-commons/1.7.0/84e309fbf21d857aac079a3c1fffd84284e1114d/junit-platform-commons-1.7.0.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-engine:1.7.0">
    <archive path="/Users/savitta/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-engine/1.7.0/eadb73c5074a4ac71061defd00fc176152a4d12c/junit-platform-engine-1.7.0.jar" />
  </library>
  <library name="Gradle: com.github.jsqlparser:jsqlparser:4.6">
    <archive path="/Users/savitta/.gradle/caches/modules-2/files-2.1/com.github.jsqlparser/jsqlparser/4.6/a4d1bda17df913c8b3ff12d39e35e9efd3a4e01f/jsqlparser-4.6.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-api:2.20.0">
    <archive path="/Users/savitta/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-api/2.20.0/1fe6082e660daf07c689a89c94dc0f49c26b44bb/log4j-api-2.20.0.jar" />
  </library>
</eclipse-userlibraries>

